[flake8]
ignore = D100,D101,D102,D103,D104,D105,D203
exclude = venv,src/**/migrations

[pytest]
norecursedirs = venv requirements
DJANGO_SETTINGS_MODULE = playground.settings

[coverage:run]
omit = venv/*
